spring.datasource.url=jdbc:mysql://localhost:3306/bd_credibanco
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.main.allow-circular-references=true

exitoso = "exitoso";
fallido = "fallido";

